<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Dropdown</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .dropdown-container {
        position: relative;
        display: inline-block;
        margin-bottom: 50px;
      }
      .dropdown-button {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #2600ff;
        color: #fff;
        border: none;
        border-radius: 5px;
      }
      .dropdown-content {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
        z-index: 1;
        animation: slide-down 0.3s ease;
      }
      .dropdown-content::before {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 10%;
        border-width: 0 10px 10px 10px;
        border-style: solid;
        border-color: transparent transparent #000000 transparent;
      }
      .dropdown-content ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      .dropdown-content li {
        padding: 12px 16px;
        cursor: pointer;
      }
      .dropdown-content li:hover {
        background-color: #1a1717;
      }
      .dropdown-container:hover .dropdown-content {
        display: flex;
      }

      .box-container {
        width: 100%;
        font-size: 0;
      }
      .box {
        width: 50%;
        height: 40vh;
        border: 2px solid black;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 50px;
      }
      .item {
        background-color: lightgrey;
        padding: 20px;
        flex: 1 1 100px;
      }
      .flex-container > :nth-child(2) {
        background-color: lightblue;
      }
      .flex-container > :nth-last-child(2) {
        background-color: lightgreen;
      }
      .flex-container > :nth-last-child(1) {
        background-color: rgb(88, 248, 208);
      }
    </style>
  </head>
  <body>
    <div class="dropdown-container">
      <button class="dropdown-button">Dropdown</button>
      <div class="dropdown-content">
        <ul>
          <li>Option 1</li>
          <li>Option 2</li>
          <li>Option 3</li>
          <li>Option 3</li>
        </ul>
      </div>
    </div>

    <div class="box-container">
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="flex-container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
  </body>
</html>
